MagicVillaUI/MainWindow.xaml

<Window x:Class="MagicVillaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicVillaUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Aqua">
            <Label  x:Name="lblNombreVilla1"
                    Content="Nombre Villa:"
                    HorizontalAlignment="Left"
                    Margin="40,118,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Courier New"
                    Width="181" />
            <TextBox x:Name="txtNombreVilla"
                     HorizontalAlignment="Left"
                     Margin="174,112,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="120"
                     Height="35"
                     FontFamily="Courier New" />
            <Label  x:Name="lblDetalle"
                    Content="Detalle:"
                    HorizontalAlignment="Left"
                    Margin="40,154,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Courier New" />
            <TextBox x:Name="txtDetalle"
                     HorizontalAlignment="Left"
                     Margin="174,151,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="120"
                     Height="35"
                     FontFamily="Courier New" />
            <Label  x:Name="lblTarifa"
                    Content="Tarifa:"
                    HorizontalAlignment="Left"
                    Margin="43,197,0,0"
                    VerticalAlignment="Top"
                    FontFamily="Courier New" />
            <TextBox x:Name="txtTarifa"
                     HorizontalAlignment="Left"
                     Margin="174,191,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="120"
                     Height="35"
                     FontFamily="Courier New" />
            <Label x:Name="lblOcupantes"
                   Content="Ocupantes:"
                   HorizontalAlignment="Left"
                   Margin="40,239,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Courier New" />
            <TextBox x:Name="txtOcupantes"
                     HorizontalAlignment="Left"
                     Margin="174,233,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="120"
                     FontFamily="Courier New"
                     Height="35" />
            <Label x:Name="lblm2"
                   Content="Metros Cuadrados:"
                   HorizontalAlignment="Left"
                   Margin="40,281,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-0.271,0.455"
                   FontFamily="Courier New" />
            <TextBox x:Name="txtm2"
                     HorizontalAlignment="Left"
                     Margin="205,275,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="89"
                     FontFamily="Courier New"
                     Height="35" />
            <Label x:Name="lblImagen"
                   Content="Imagen URL: "
                   HorizontalAlignment="Left"
                   Margin="40,321,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Courier New" />
            <TextBox x:Name="txtImagen"
                     HorizontalAlignment="Left"
                     Margin="174,315,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="120"
                     FontFamily="Courier New"
                     Height="35" />
            <Label x:Name="lblAmenidad"
                   Content="Amenidad"
                   HorizontalAlignment="Left"
                   Margin="40,361,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Courier New" />
            <TextBox x:Name="txtAmenidad"
                     HorizontalAlignment="Left"
                     Margin="138,355,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="156"
                     FontFamily="Courier New"
                     Height="35" />
            <TextBox x:Name="txtID"
                     TextAlignment="Right"
                     Visibility="Hidden"
                     HorizontalAlignment="Left"
                     Margin="174,64,0,0"
                     TextWrapping="Wrap"
                     Text="0"
                     VerticalAlignment="Top"
                     Width="120"
                     Height="35"
                     FontFamily="Courier New" />
            <Label x:Name="lblMensaje"
                   Content=""
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="34,397,0,0"
                   Width="333"
                   FontFamily="Courier New"
                   FontSize="15" />
            <Label Content="Villa API"
                   Margin="43,10,522,375"
                   FontSize="40"
                   FontFamily="Courier New" />
            <Button x:Name="btnGuardarVilla"
                    Content="Guardar Villa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="btnGuardarVilla_Click"
                    Margin="400,21,0,0"
                    FontFamily="Courier New" />
            <Button x:Name="btnCargarVillas"
                    Content="Mostrar Todas las Villas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Click="btnCargarVillas_Click"
                    Margin="486,394,0,0"
                    FontFamily="Courier New" />
            <Button x:Name="btnCargarVilla"
                    Content="Mostrar Villa por ID"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="btnMostrarVillaID"
                    Margin="400,54,0,0"
                    FontFamily="Courier New" />
            <Button Content="Editar Villa"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="btnEditarVilla"
                    Margin="623,21,0,0"
                    FontFamily="Courier New" />
            <Button Content="Eliminar"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="150"
                    Click="btnBorrarVilla"
                    Margin="623,54,0,0"
                    FontFamily="Courier New" />
            <TextBox x:Name="txtBlockVilla"
                     HorizontalAlignment="Left"
                     Margin="400,92,0,0"
                     TextWrapping="Wrap"
                     Text=""
                     VerticalAlignment="Top"
                     Width="373"
                     Height="289"
                     AllowDrop="True"
                     Background="{x:Null}" />
        </Grid>
    </Grid>
</Window>
