MagicVillaUI/MainWindow.xaml

<Window x:Class="MagicVillaUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicVillaUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Margin="0,0,-18,0">
        <Label  x:Name="lblNombreVilla1"
                Content="Nombre Villa:"
                HorizontalAlignment="Left"
                Margin="20,94,0,0"
                VerticalAlignment="Top" />
        <TextBox x:Name="txtNombreVilla"
                 HorizontalAlignment="Left"
                 Margin="116,98,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label  x:Name="lblDetalle"
                Content="Detalle:"
                HorizontalAlignment="Left"
                Margin="20,125,0,0"
                VerticalAlignment="Top" />
        <TextBox x:Name="txtDetalle"
                 HorizontalAlignment="Left"
                 Margin="116,129,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label  x:Name="lblTarifa"
                Content="Tarifa:"
                HorizontalAlignment="Left"
                Margin="20,156,0,0"
                VerticalAlignment="Top" />
        <TextBox x:Name="txtTarifa"
                 HorizontalAlignment="Left"
                 Margin="116,160,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="lblOcupantes"
               Content="Ocupantes:"
               HorizontalAlignment="Left"
               Margin="20,187,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtOcupantes"
                 HorizontalAlignment="Left"
                 Margin="116,191,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="lblm2"
               Content="Metros Cuadrados:"
               HorizontalAlignment="Left"
               Margin="20,219,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.271,0.455" />
        <TextBox x:Name="txtm2"
                 HorizontalAlignment="Left"
                 Margin="147,223,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="89" />
        <Label x:Name="lblImagen"
               Content="Imagen URL: "
               HorizontalAlignment="Left"
               Margin="23,250,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtImagen"
                 HorizontalAlignment="Left"
                 Margin="116,254,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="lblAmenidad"
               Content="Amenidad"
               HorizontalAlignment="Left"
               Margin="25,281,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtAmenidad"
                 HorizontalAlignment="Left"
                 Margin="116,285,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="txtID"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="116,62,0,0"
                 TextWrapping="Wrap"
                 Text="0"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button x:Name="btnGuardarVilla"
                Content="Guardar Villa"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200"
                Click="btnGuardarVilla_Click"
                Margin="36,325,0,0" />
        <Button x:Name="btnCargarVillas"
                Content="Mostrar Todas las Villas"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200"
                Click="btnCargarVillas_Click"
                Margin="381,10,0,0" />
        <Button x:Name="btnCargarVilla"
                Content="Mostrar Villa por ID"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200"
                Click="btnMostrarVillaID"
                Margin="586,10,0,0" />
        <Button 
                Content="Editar Villa"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200"
                Margin="176,10,0,0" 
                Click="btnEditarVilla"/>
        <Button 
                Content="Eliminar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="200"
                Margin="36,358,0,0"
                Click="btnBorrarVilla" />
        <Label x:Name="lblMensaje"
               Content=""
               HorizontalAlignment="Center"
               Margin="30,373,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
